import React, { useState, useEffect } from "react";

function App() {
  // Load employees from localStorage or start with an empty array
  const [employees, setEmployees] = useState(() => {
    const saved = localStorage.getItem("employees");
    return saved ? JSON.parse(saved) : [];
  });

  const [name, setName] = useState("");
  const [department, setDepartment] = useState("");

  // Save employees to localStorage whenever the list changes
  useEffect(() => {
    localStorage.setItem("employees", JSON.stringify(employees));
  }, [employees]);

  const handleSubmit = (e) => {
    e.preventDefault();
    if (!name || !department) return;

    const newEmployee = {
      id: Date.now(),
      name,
      department,
    };

    setEmployees([...employees, newEmployee]);
    setName("");
    setDepartment("");
  };

  const handleDelete = (id) => {
    const filtered = employees.filter((emp) => emp.id !== id);
    setEmployees(filtered);
  };

  return (
    <div style={{ maxWidth: "500px", margin: "50px auto", textAlign: "center" }}>
      <h2>Employee Data</h2>

      <form onSubmit={handleSubmit}>
        <input
          type="text"
          placeholder="Employee Name"
          value={name}
          onChange={(e) => setName(e.target.value)}
          style={{ margin: "5px", padding: "8px" }}
        />
        <input
          type="text"
          placeholder="Department"
          value={department}
          onChange={(e) => setDepartment(e.target.value)}
          style={{ margin: "5px", padding: "8px" }}
        />
        <button type="submit" style={{ padding: "8px 16px" }}>
          Add Employee
        </button>
      </form>

      <ul style={{ listStyle: "none", padding: 0, marginTop: "20px" }}>
        {employees.map((emp) => (
          <li
            key={emp.id}
            style={{
              background: "#f4f4f4",
              margin: "10px 0",
              padding: "10px",
              borderRadius: "6px",
            }}
          >
            <strong>{emp.name}</strong> — {emp.department}
            <button
              onClick={() => handleDelete(emp.id)}
              style={{
                marginLeft: "10px",
                background: "#e74c3c",
                color: "#fff",
                border: "none",
                padding: "4px 8px",
                borderRadius: "4px",
                cursor: "pointer",
              }}
            >
              Delete
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
